<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUM-De-Rkl" kind="relationship" relationship="viewControllers" id="q6t-8M-4ve"/>
                        <segue destination="c0P-jW-yjb" kind="relationship" relationship="viewControllers" id="8PP-Iv-krQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Genres-->
        <scene sceneID="CoO-z4-ViA">
            <objects>
                <tableViewController title="Genres" id="AKV-k1-69a" customClass="GenresTableViewController" customModule="TMDBExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9t-e8-vhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="AKV-k1-69a" id="nG2-GW-akX"/>
                            <outlet property="delegate" destination="AKV-k1-69a" id="xeR-Hm-iMU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="Uuj-by-iE3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOs-Dr-JP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="590"/>
        </scene>
        <!--Discover-->
        <scene sceneID="SYe-sG-9hc">
            <objects>
                <tableViewController title="Discover" id="qvl-9p-cbe" customClass="DiscoverTableViewController" customModule="TMDBExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMn-Qe-k4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qvl-9p-cbe" id="foz-Iv-6sE"/>
                            <outlet property="delegate" destination="qvl-9p-cbe" id="mYF-E4-dhM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="igA-Re-kbf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsl-dT-21f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-668"/>
        </scene>
        <!--Movies-->
        <scene sceneID="GVG-qS-4Dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUM-De-Rkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="first" id="lAO-Hc-cxC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZJ-p2-DRC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvl-9p-cbe" kind="relationship" relationship="rootViewController" id="uRq-JC-U8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1d-1c-f5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-667.4662668665668"/>
        </scene>
        <!--Genres-->
        <scene sceneID="Ok3-iK-mhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0P-jW-yjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="second" id="51a-hT-OjW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Hg-dR-bgz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKV-k1-69a" kind="relationship" relationship="rootViewController" id="6TS-I0-0Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP4-9v-KvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="590.10494752623697"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
