<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y9S-j0-vc7" customClass="MovieBackdropTableViewCell" customModule="TMDBExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-ab-IM1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="jgW-PB-KG7"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="LZh-ab-IM1" firstAttribute="bottom" secondItem="CdT-0x-lZH" secondAttribute="bottom" id="0dZ-vL-O8Y"/>
                <constraint firstItem="LZh-ab-IM1" firstAttribute="top" secondItem="CdT-0x-lZH" secondAttribute="top" id="Cdo-7j-gab"/>
                <constraint firstItem="LZh-ab-IM1" firstAttribute="trailing" secondItem="CdT-0x-lZH" secondAttribute="trailing" id="FPg-uF-Mca"/>
                <constraint firstItem="LZh-ab-IM1" firstAttribute="width" secondItem="y9S-j0-vc7" secondAttribute="width" id="l80-Ls-XYW"/>
                <constraint firstItem="LZh-ab-IM1" firstAttribute="leading" secondItem="CdT-0x-lZH" secondAttribute="leading" id="lfI-M2-YJ9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CdT-0x-lZH"/>
            <connections>
                <outlet property="backdropImageView" destination="LZh-ab-IM1" id="7fA-jZ-27F"/>
            </connections>
            <point key="canvasLocation" x="121.5" y="-42"/>
        </view>
    </objects>
</document>
