<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="C3S-VH-bcA" customClass="MovieCastTableViewCell" customModule="TMDBExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3S-VH-bcA" id="NNJ-Xh-9gL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-7F-N47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-lR-5Sj">
                                <rect key="frame" x="4" y="4" width="55.5" height="55.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pGU-lR-5Sj" secondAttribute="height" id="laV-hA-DMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esH-NY-R9g">
                                <rect key="frame" x="63.5" y="4" width="303.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-nr-7g3">
                                <rect key="frame" x="63" y="37" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1bK-nr-7g3" firstAttribute="leading" secondItem="pGU-lR-5Sj" secondAttribute="trailing" constant="4" id="01s-5y-r5g"/>
                            <constraint firstAttribute="bottom" secondItem="1bK-nr-7g3" secondAttribute="bottom" constant="8" id="Ezg-ox-LN8"/>
                            <constraint firstAttribute="trailing" secondItem="esH-NY-R9g" secondAttribute="trailing" constant="8" id="LtV-qI-i73"/>
                            <constraint firstItem="esH-NY-R9g" firstAttribute="top" secondItem="Kvo-7F-N47" secondAttribute="top" constant="4" id="N8f-uv-o8t"/>
                            <constraint firstItem="pGU-lR-5Sj" firstAttribute="leading" secondItem="Kvo-7F-N47" secondAttribute="leading" constant="4" id="NZ7-J1-SpG"/>
                            <constraint firstAttribute="bottom" secondItem="pGU-lR-5Sj" secondAttribute="bottom" constant="4" id="aAk-tN-baV"/>
                            <constraint firstAttribute="height" constant="63.5" id="lE5-Iu-I3Z"/>
                            <constraint firstItem="1bK-nr-7g3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="esH-NY-R9g" secondAttribute="bottom" constant="4" id="nuX-x4-jlP"/>
                            <constraint firstItem="pGU-lR-5Sj" firstAttribute="top" secondItem="Kvo-7F-N47" secondAttribute="top" constant="4" id="quu-70-4gx"/>
                            <constraint firstItem="esH-NY-R9g" firstAttribute="leading" secondItem="pGU-lR-5Sj" secondAttribute="trailing" constant="4" id="wa3-RR-EGj"/>
                            <constraint firstAttribute="trailing" secondItem="1bK-nr-7g3" secondAttribute="trailing" constant="8" id="wvH-DE-Qu3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kvo-7F-N47" secondAttribute="bottom" id="0la-R3-CgC"/>
                    <constraint firstItem="Kvo-7F-N47" firstAttribute="leading" secondItem="NNJ-Xh-9gL" secondAttribute="leading" id="IZA-DC-TXH"/>
                    <constraint firstItem="Kvo-7F-N47" firstAttribute="top" secondItem="NNJ-Xh-9gL" secondAttribute="top" id="iq3-p1-bn1"/>
                    <constraint firstAttribute="trailing" secondItem="Kvo-7F-N47" secondAttribute="trailing" id="m4i-8G-cMR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="castCharacterLabel" destination="1bK-nr-7g3" id="tec-H5-M7I"/>
                <outlet property="castImageView" destination="pGU-lR-5Sj" id="uIs-gu-Www"/>
                <outlet property="castNameLabel" destination="esH-NY-R9g" id="9BY-bW-5jZ"/>
            </connections>
            <point key="canvasLocation" x="-477.5" y="665"/>
        </tableViewCell>
    </objects>
</document>
